<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


    <!-- 4. CSS Básico e Box Model - Crie um arquivo styles.css e vincule-o em
index.html:
- Defina cores de fundo (background-color) e de texto (color) para <header>,
<main> e <footer>.
- Para cada uma dessas seções, aplique margin, padding e border de forma a
evidenciar seus contornos. -->

</head>
    
<body>
    <header>
       <p>&lt;header&gt;</p>
    </header>

    <main>
        <p>&lt;main&gt;</p>
    </main>

</body>

<footer>
    &copy; Créditos Codifica

</footer>

</html>